{
  "name": "mc-cpq-electron",
  "version": "1.0.0",
  "main": "main.js",
  "description": "MC CPQ System Electron App",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}